<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="nexusDesk.controllers.NotesController"
            stylesheets="@../css/style.css"
            styleClass="page">

    <top>
        <VBox spacing="10">
            <padding>
                <Insets top="20"
                        right="20"
                        bottom="10"
                        left="20"/>
            </padding>

            <Label fx:id="notesTitle" text="Notes"/>

            <Label fx:id="addNote" text="+ Add Note" styleClass="add-note" onMouseClicked="#addNote"/>
        </VBox>
    </top>

    <center>
        <ScrollPane fitToWidth="true" hbarPolicy="NEVER">

            <VBox fx:id="notesList"
                  spacing="10">

                <padding>
                    <Insets top="10" right="20" bottom="20" left="20"/>
                </padding>

            </VBox>

        </ScrollPane>
    </center>

</BorderPane>