<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>


<BorderPane xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="nexusDesk.controllers.TasksController"
            stylesheets="@../css/style.css"
            styleClass="page">

    <top>
        <VBox fx:id="taskHeader" spacing="10">
            <padding>
                <Insets top="20" right="20" bottom="10" left="20"/>
            </padding>

            <HBox fx:id="titleBox" spacing="8" alignment="CENTER_LEFT">

                <Label fx:id="taskSectionTitle" text="Personal Tasks" onMouseClicked="#returnToProjects"/>

                <Button fx:id="editTitleButton" styleClass="editTitleButton" text="✎" onAction="#editProjectTitle"/>

            </HBox>

            <Label fx:id="addTask" text="+Add Task" onMouseClicked="#addTask"/>
        </VBox>
    </top>

    <center>
        <BorderPane>

            <center>
                <ScrollPane fitToWidth="true"
                            hbarPolicy="NEVER">

                    <VBox fx:id="tasksList" spacing="10">

                        <padding>
                            <Insets top="10" right="20" bottom="20" left="20"/>
                        </padding>

                    </VBox>

                </ScrollPane>
            </center>

            <right>
                <BorderPane fx:id="taskDetails" prefWidth="300" styleClass="taskDetails"/>
            </right>

        </BorderPane>
    </center>

</BorderPane>